<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFs-p5-tGh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-mc-Boe">
                                <rect key="frame" x="93" y="148" width="204" height="203"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-vK-P2d">
                                <rect key="frame" x="75" y="371" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UG1-XH-Kp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-hY-bEE">
                                <rect key="frame" x="75" y="421" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIq-Ww-tDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-l6-C3a">
                                <rect key="frame" x="130" y="471" width="185" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvide mi contraseña"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-7X-ri5">
                                <rect key="frame" x="93" y="527" width="204" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW3-Hl-QMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-QF-cNQ">
                                <rect key="frame" x="109" y="746" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de privacidad"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-bA-ccb">
                                <rect key="frame" x="75" y="595.33333333333337" width="240" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-J6-cCW">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twl-qj-4Cf">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="115.66666666666666" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Regístrate">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VuD-3G-4PN" kind="show" id="RYz-HG-YaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9bQ-zz-bNU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-8A-S0T">
                                <rect key="frame" x="40" y="565" width="310" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Tk6-bL-aLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq0-hY-bEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="0va-oV-t8u"/>
                            <constraint firstItem="uGS-bA-ccb" firstAttribute="top" secondItem="ZCp-7X-ri5" secondAttribute="bottom" constant="37.329999999999998" id="4Fb-Fx-SyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGS-bA-ccb" secondAttribute="trailing" constant="75" id="65Z-f0-GYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VWa-QF-cNQ" secondAttribute="bottom" constant="33" id="B9v-Ew-IYe"/>
                            <constraint firstItem="ZCp-7X-ri5" firstAttribute="top" secondItem="PT2-l6-C3a" secondAttribute="bottom" constant="25" id="GIQ-c9-I6Z"/>
                            <constraint firstItem="PT2-l6-C3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="GSo-23-Nbg"/>
                            <constraint firstItem="PT2-l6-C3a" firstAttribute="top" secondItem="Gq0-hY-bEE" secondAttribute="bottom" constant="20" id="KxS-cO-sQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-vK-P2d" secondAttribute="trailing" constant="75" id="LXm-jI-gq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCp-7X-ri5" secondAttribute="trailing" constant="93" id="Lu6-F8-a6R"/>
                            <constraint firstItem="SFm-vK-P2d" firstAttribute="top" secondItem="ENe-mc-Boe" secondAttribute="bottom" constant="20" id="NqB-LD-8cf"/>
                            <constraint firstItem="2T8-8A-S0T" firstAttribute="top" secondItem="ZCp-7X-ri5" secondAttribute="bottom" constant="7" id="QnT-ak-OJ0"/>
                            <constraint firstItem="Gq0-hY-bEE" firstAttribute="top" secondItem="SFm-vK-P2d" secondAttribute="bottom" constant="20" id="Rh5-aL-qg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2T8-8A-S0T" secondAttribute="trailing" constant="40" id="ZjM-kf-Dmd"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.240521" id="axq-zW-F8S"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.523077" id="eaQ-AO-TH4"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fxR-1U-PY2"/>
                            <constraint firstItem="uGS-bA-ccb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="gLe-sF-ZMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWa-QF-cNQ" secondAttribute="trailing" constant="109" id="lQb-66-1aV"/>
                            <constraint firstItem="2T8-8A-S0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mZf-AU-MBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq0-hY-bEE" secondAttribute="trailing" constant="75" id="pWs-Wc-aEV"/>
                            <constraint firstItem="ZCp-7X-ri5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="rjj-tE-Gfz"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="sR2-Bm-Z8g"/>
                            <constraint firstItem="VWa-QF-cNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="tXN-EO-nxC"/>
                            <constraint firstItem="SFm-vK-P2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wof-Sz-AzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT2-l6-C3a" secondAttribute="trailing" constant="75" id="z4G-7P-Ebt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Dq-iJ-pIz"/>
                    <connections>
                        <outlet property="emailTextField" destination="SFm-vK-P2d" id="HQC-aQ-w7k"/>
                        <outlet property="errorLabel" destination="2T8-8A-S0T" id="PXJ-wk-aIa"/>
                        <outlet property="loginButton" destination="ZCp-7X-ri5" id="uTE-r2-vfm"/>
                        <outlet property="passwordTextField" destination="Gq0-hY-bEE" id="akt-Dl-cpQ"/>
                        <outlet property="privacyPolicyButton" destination="VWa-QF-cNQ" id="kNe-fj-18k"/>
                        <segue destination="rm2-3v-f5d" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="X4w-n4-k99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.69230769230762" y="-2.1327014218009479"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="eue-4m-o65">
            <objects>
                <viewController id="VuD-3G-4PN" customClass="SingUpViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-dP-8D4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-jS-q0w">
                                <rect key="frame" x="93" y="168" width="204" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hXJ-ey-gMM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-bu-OLN">
                                <rect key="frame" x="40" y="408" width="310" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-ys-p0e">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-LH-qdB">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-T4-xhg">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-uC-yQi">
                                        <rect key="frame" x="0.0" y="162" width="310" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-gC-BjM">
                                <rect key="frame" x="93" y="621" width="204" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="singUpTapped:" destination="VuD-3G-4PN" eventType="touchUpInside" id="oeL-Lv-pO1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-FE-yti">
                                <rect key="frame" x="93" y="682" width="204" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-ph-vo2">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-3t-ozm">
                                        <rect key="frame" x="112.66666666666666" y="0.0" width="91.333333333333343" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Iniciar Sesión">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yn3-EM-Bhx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Ae-Yqz">
                                <rect key="frame" x="109" y="757" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de privacidad"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kk1-ab-bV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSS-gC-BjM" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="0gO-Ac-F5u"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="Wc5-FE-yti" secondAttribute="trailing" constant="93" id="BEa-oP-slg"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="bottom" secondItem="GAa-Ae-Yqz" secondAttribute="bottom" constant="22" id="BRi-YD-eax"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="DIi-jS-q0w" secondAttribute="trailing" constant="93" id="I7v-z1-STn"/>
                            <constraint firstItem="GAa-Ae-Yqz" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="109" id="ZXl-Mk-Xuy"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="eSS-gC-BjM" secondAttribute="trailing" constant="93" id="Zpk-xZ-1iC"/>
                            <constraint firstItem="Wc5-FE-yti" firstAttribute="top" secondItem="eSS-gC-BjM" secondAttribute="bottom" constant="30" id="ZwZ-ZJ-lVk"/>
                            <constraint firstItem="eSS-gC-BjM" firstAttribute="top" secondItem="eA8-bu-OLN" secondAttribute="bottom" constant="39" id="byd-Ov-69x"/>
                            <constraint firstItem="Wc5-FE-yti" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="cbI-J2-Amo"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="GAa-Ae-Yqz" secondAttribute="trailing" constant="109" id="jVD-zK-Dn8"/>
                            <constraint firstItem="DIi-jS-q0w" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="kcm-xG-ufO"/>
                            <constraint firstItem="eA8-bu-OLN" firstAttribute="top" secondItem="DIi-jS-q0w" secondAttribute="bottom" constant="40" id="oH7-W0-o7s"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="eA8-bu-OLN" secondAttribute="trailing" constant="40" id="p96-3r-Yfs"/>
                            <constraint firstItem="eA8-bu-OLN" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="40" id="x1R-fp-Bg2"/>
                            <constraint firstItem="DIi-jS-q0w" firstAttribute="top" secondItem="Kk1-ab-bV0" secondAttribute="top" constant="80" id="xPH-wA-Otc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-nn-3V7"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ljk-ys-p0e" id="tON-VH-mbp"/>
                        <outlet property="errorLabel" destination="E4N-uC-yQi" id="JQp-5e-gFA"/>
                        <outlet property="passwordTextField" destination="6Sz-LH-qdB" id="oAn-cQ-j2e"/>
                        <outlet property="repeatPasswordTextField" destination="xkv-T4-xhg" id="CXC-kK-SYb"/>
                        <outlet property="singUpButton" destination="eSS-gC-BjM" id="mFg-qE-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-N7-VyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.6923076923076" y="-133.64928909952607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8J-JJ-ROJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFs-p5-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mH-hB-KG0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgf-yp-vtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlB-ui-HMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.46153846153846" y="-2.1327014218009479"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="8gr-Tm-MUM">
            <objects>
                <viewController storyboardIdentifier="FormVC" id="yeY-CK-Gou" customClass="FormViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhn-0s-mEX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17F-F7-4p8">
                                <rect key="frame" x="170" y="409" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTT-Cw-qpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17F-F7-4p8" firstAttribute="leading" secondItem="rTT-Cw-qpB" secondAttribute="leading" constant="170" id="N0U-lb-GoR"/>
                            <constraint firstItem="rTT-Cw-qpB" firstAttribute="trailing" secondItem="17F-F7-4p8" secondAttribute="trailing" constant="170" id="OXB-uP-KKl"/>
                            <constraint firstItem="rTT-Cw-qpB" firstAttribute="bottom" secondItem="17F-F7-4p8" secondAttribute="bottom" constant="377" id="Vtb-Ak-afc"/>
                            <constraint firstItem="17F-F7-4p8" firstAttribute="top" secondItem="rTT-Cw-qpB" secondAttribute="top" constant="365" id="eAG-BP-Wr6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-pP-e4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="739"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uKC-8d-PaU">
            <objects>
                <viewController storyboardIdentifier="HomeTabVC" id="rm2-3v-f5d" userLabel="Home View Controller" customClass="HomeViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2a-wb-VLZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-7l-oQA" userLabel="StatusStack">
                                <rect key="frame" x="0.0" y="44" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-0L-LBA" userLabel="PerdidosButton">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D7I-An-I75"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Perdidos">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-VJ-z4B" userLabel="AvistadosButton">
                                        <rect key="frame" x="116.33333333333331" y="0.0" width="117.66666666666669" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l0U-K0-a7Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Avistados">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-pB-JyJ" userLabel="TusMascotasButton">
                                        <rect key="frame" x="234" y="0.0" width="156" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ye-TI-6RW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tus mascotas">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hjo-Gj-v5f"/>
                                    <constraint firstItem="t4S-VJ-z4B" firstAttribute="centerY" secondItem="8YW-7l-oQA" secondAttribute="centerY" id="Lw3-mp-wGv"/>
                                    <constraint firstItem="ZPC-pB-JyJ" firstAttribute="centerY" secondItem="8YW-7l-oQA" secondAttribute="centerY" id="atG-kB-OFw"/>
                                    <constraint firstItem="T3j-0L-LBA" firstAttribute="centerY" secondItem="8YW-7l-oQA" secondAttribute="centerY" id="d1D-c8-wCc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-JI-BF4" userLabel="FilterStack">
                                <rect key="frame" x="26" y="104" width="338" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-Qb-JEs" userLabel="SexView">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-JF-5g1" userLabel="SexLabel">
                                                <rect key="frame" x="11.666666666666664" y="0.0" width="59.999999999999993" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NZz-if-R9L"/>
                                                    <constraint firstAttribute="width" constant="60" id="T7S-ka-WMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-7l-ukf" userLabel="SexButton">
                                                <rect key="frame" x="11.666666666666664" y="25" width="59.999999999999993" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8EW-pA-lP5"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qhh-VZ-65h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k1u-7l-ukf" secondAttribute="bottom" constant="5" id="2NX-oj-FA2"/>
                                            <constraint firstItem="c6D-JF-5g1" firstAttribute="top" secondItem="T1v-Qb-JEs" secondAttribute="top" id="O1V-gJ-19w"/>
                                            <constraint firstAttribute="height" constant="50" id="P1I-YK-gHa"/>
                                            <constraint firstItem="c6D-JF-5g1" firstAttribute="centerX" secondItem="T1v-Qb-JEs" secondAttribute="centerX" id="bV8-Em-MSQ"/>
                                            <constraint firstItem="k1u-7l-ukf" firstAttribute="centerX" secondItem="T1v-Qb-JEs" secondAttribute="centerX" id="cMc-vf-nE2"/>
                                            <constraint firstAttribute="width" constant="83" id="xwc-bD-W8I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-Bh-Iqk" userLabel="RaceView">
                                        <rect key="frame" x="85" y="0.0" width="83" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-sY-fbn" userLabel="RaceLabel">
                                                <rect key="frame" x="11.666666666666671" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7FP-wa-aRb"/>
                                                    <constraint firstAttribute="height" constant="25" id="mji-Ui-GrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-BJ-0k7" userLabel="RaceButton">
                                                <rect key="frame" x="11.666666666666671" y="25" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dQL-nr-xR4"/>
                                                    <constraint firstAttribute="height" constant="20" id="knu-aS-OcQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Tu-sY-fbn" firstAttribute="top" secondItem="wnp-Bh-Iqk" secondAttribute="top" id="Ram-cd-D27"/>
                                            <constraint firstItem="9Tu-sY-fbn" firstAttribute="centerX" secondItem="wnp-Bh-Iqk" secondAttribute="centerX" id="WBg-Qp-6nE"/>
                                            <constraint firstItem="3gA-BJ-0k7" firstAttribute="centerX" secondItem="wnp-Bh-Iqk" secondAttribute="centerX" id="lpQ-0W-HAM"/>
                                            <constraint firstAttribute="bottom" secondItem="3gA-BJ-0k7" secondAttribute="bottom" constant="5" id="whg-oG-02n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-EW-chg" userLabel="ColorView">
                                        <rect key="frame" x="170" y="0.0" width="83" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-7f-y8x" userLabel="ColorLabel">
                                                <rect key="frame" x="11.666666666666657" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4Zc-D4-VdF"/>
                                                    <constraint firstAttribute="width" constant="60" id="VTu-JY-izv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-y3-HaB" userLabel="ColorButton">
                                                <rect key="frame" x="11.666666666666657" y="25" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PQk-Qd-Crf"/>
                                                    <constraint firstAttribute="width" constant="60" id="VcO-2R-ufV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vdY-y3-HaB" secondAttribute="bottom" constant="5" id="OlC-Il-8AY"/>
                                            <constraint firstItem="wHT-7f-y8x" firstAttribute="top" secondItem="i5v-EW-chg" secondAttribute="top" id="a2b-o3-gLl"/>
                                            <constraint firstItem="vdY-y3-HaB" firstAttribute="centerX" secondItem="i5v-EW-chg" secondAttribute="centerX" id="qSJ-Pt-PVf"/>
                                            <constraint firstItem="wHT-7f-y8x" firstAttribute="centerX" secondItem="i5v-EW-chg" secondAttribute="centerX" id="qWu-AG-HD0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-Jv-Zp7" userLabel="SizeView">
                                        <rect key="frame" x="255" y="0.0" width="83" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c82-YD-vFf" userLabel="SizeLabel">
                                                <rect key="frame" x="11.666666666666686" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1al-94-u3S"/>
                                                    <constraint firstAttribute="height" constant="25" id="wBw-Fo-Fpo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-RS-G8L" userLabel="SizeButton">
                                                <rect key="frame" x="11.666666666666686" y="25" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Cj-h7-cG2"/>
                                                    <constraint firstAttribute="height" constant="20" id="k28-WU-bbo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="strokeColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VgA-RS-G8L" firstAttribute="centerX" secondItem="wAb-Jv-Zp7" secondAttribute="centerX" id="CWb-2i-T5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="VgA-RS-G8L" secondAttribute="bottom" constant="5" id="Vbb-0R-F1x"/>
                                            <constraint firstItem="c82-YD-vFf" firstAttribute="centerX" secondItem="wAb-Jv-Zp7" secondAttribute="centerX" id="qH8-Uu-haG"/>
                                            <constraint firstItem="c82-YD-vFf" firstAttribute="top" secondItem="wAb-Jv-Zp7" secondAttribute="top" id="xrU-rv-8gJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1v-Qb-JEs" firstAttribute="centerY" secondItem="IC9-JI-BF4" secondAttribute="centerY" id="3hi-VD-IPK"/>
                                    <constraint firstItem="wAb-Jv-Zp7" firstAttribute="centerY" secondItem="IC9-JI-BF4" secondAttribute="centerY" id="kTs-oT-gxj"/>
                                    <constraint firstItem="wnp-Bh-Iqk" firstAttribute="centerY" secondItem="IC9-JI-BF4" secondAttribute="centerY" id="o5Q-pk-FRB"/>
                                    <constraint firstItem="i5v-EW-chg" firstAttribute="centerY" secondItem="IC9-JI-BF4" secondAttribute="centerY" id="sY2-CM-ddt"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-ca-Wud">
                                <rect key="frame" x="20" y="169" width="350" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJU-Of-EBO">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="dogCard" id="y7w-Ti-ySB" customClass="DogCollectionViewCell" customModule="IOS_AlertaCan">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lost1" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-3r-cB7" userLabel="DogImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eZy-73-5c6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-JV-pPe" userLabel="DogRace">
                                                    <rect key="frame" x="40.666666666666657" y="136.66666666666666" width="69" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-Ut-4WG" userLabel="DogName">
                                                    <rect key="frame" x="48.666666666666657" y="159.66666666666666" width="53" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2861838485" green="0.4106467587" blue="0.57136792219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rLh-3r-cB7" secondAttribute="bottom" constant="20" id="0pq-g6-nPh"/>
                                            <constraint firstItem="rLh-3r-cB7" firstAttribute="top" secondItem="y7w-Ti-ySB" secondAttribute="top" id="4i4-Ka-q9P"/>
                                            <constraint firstItem="711-Ut-4WG" firstAttribute="centerX" secondItem="y7w-Ti-ySB" secondAttribute="centerX" id="Jwb-Ra-yfS"/>
                                            <constraint firstItem="rLh-3r-cB7" firstAttribute="centerX" secondItem="y7w-Ti-ySB" secondAttribute="centerX" id="K0p-u1-2hO"/>
                                            <constraint firstItem="rLh-3r-cB7" firstAttribute="trailing" secondItem="y7w-Ti-ySB" secondAttribute="trailing" id="OGm-NW-E2v"/>
                                            <constraint firstAttribute="bottom" secondItem="711-Ut-4WG" secondAttribute="bottom" id="W8p-ZZ-THJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JwI-JV-pPe" secondAttribute="bottom" constant="15" id="cf6-1n-KAH"/>
                                            <constraint firstItem="JwI-JV-pPe" firstAttribute="centerX" secondItem="y7w-Ti-ySB" secondAttribute="centerX" id="vEE-7s-Ozr"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="dogImage" destination="rLh-3r-cB7" id="YhH-S6-qWS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rm2-3v-f5d" id="3Zl-Jn-StY"/>
                                    <outlet property="delegate" destination="rm2-3v-f5d" id="vcV-hF-ZiE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-0o-6Bi" userLabel="NavStack">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Rb-ahC" userLabel="mapView">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-Ai-P6J" userLabel="mapButton">
                                                <rect key="frame" x="37" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="wfl-Wf-eas"/>
                                                    <constraint firstAttribute="height" constant="40" id="xag-HF-IN9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Off_map" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-xK-R7z" userLabel="mapImage">
                                                <rect key="frame" x="37" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1lZ-vv-0MA"/>
                                                    <constraint firstAttribute="height" constant="40" id="D8W-w2-2vu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LdA-Eu-9VU"/>
                                            <constraint firstItem="jfB-xK-R7z" firstAttribute="centerY" secondItem="2Vp-Rb-ahC" secondAttribute="centerY" id="Z7e-MQ-3ye"/>
                                            <constraint firstItem="ygE-Ai-P6J" firstAttribute="centerX" secondItem="2Vp-Rb-ahC" secondAttribute="centerX" id="qGD-z9-zjx"/>
                                            <constraint firstItem="ygE-Ai-P6J" firstAttribute="centerY" secondItem="2Vp-Rb-ahC" secondAttribute="centerY" id="qvB-oe-bSv"/>
                                            <constraint firstItem="jfB-xK-R7z" firstAttribute="centerX" secondItem="2Vp-Rb-ahC" secondAttribute="centerX" id="sW5-fo-BZc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-WU-Ta8" userLabel="homeView">
                                        <rect key="frame" x="114.66666666666669" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-LL-bEm" userLabel="homeButton">
                                                <rect key="frame" x="36.999999999999986" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CHM-IK-Og4"/>
                                                    <constraint firstAttribute="width" constant="40" id="RPo-b5-H27"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="On_home" translatesAutoresizingMaskIntoConstraints="NO" id="vym-Za-988" userLabel="homeImage">
                                                <rect key="frame" x="36.999999999999986" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Wg-RW-VLm"/>
                                                    <constraint firstAttribute="width" constant="40" id="R8i-Rv-5PF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fdm-x7-lah"/>
                                            <constraint firstItem="PXD-LL-bEm" firstAttribute="centerX" secondItem="YNL-WU-Ta8" secondAttribute="centerX" id="G5v-dz-r9L"/>
                                            <constraint firstItem="vym-Za-988" firstAttribute="centerX" secondItem="YNL-WU-Ta8" secondAttribute="centerX" id="M31-f3-Os1"/>
                                            <constraint firstItem="vym-Za-988" firstAttribute="centerY" secondItem="YNL-WU-Ta8" secondAttribute="centerY" id="cQQ-UC-uhV"/>
                                            <constraint firstItem="PXD-LL-bEm" firstAttribute="centerY" secondItem="YNL-WU-Ta8" secondAttribute="centerY" id="tT9-WO-uuN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soz-a7-V7l" userLabel="registerView">
                                        <rect key="frame" x="229.66666666666663" y="0.0" width="160.33333333333337" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-R5-H8h" userLabel="registerButton">
                                                <rect key="frame" x="60.333333333333343" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eng-PM-YHM"/>
                                                    <constraint firstAttribute="height" constant="40" id="eoc-qq-4fg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Off_register_dog" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-m0-0AV" userLabel="registerImage">
                                                <rect key="frame" x="60.333333333333343" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7ag-Dv-QVu"/>
                                                    <constraint firstAttribute="height" constant="40" id="AcD-9j-tDw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RQa-m0-0AV" firstAttribute="centerY" secondItem="soz-a7-V7l" secondAttribute="centerY" id="4Ld-v2-kOc"/>
                                            <constraint firstAttribute="height" constant="40" id="CKG-5X-OhS"/>
                                            <constraint firstItem="Xhe-R5-H8h" firstAttribute="centerY" secondItem="soz-a7-V7l" secondAttribute="centerY" id="YgV-gh-VMs"/>
                                            <constraint firstItem="RQa-m0-0AV" firstAttribute="centerX" secondItem="soz-a7-V7l" secondAttribute="centerX" id="nar-3n-zOA"/>
                                            <constraint firstItem="Xhe-R5-H8h" firstAttribute="centerX" secondItem="soz-a7-V7l" secondAttribute="centerX" id="wjM-s3-9sA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.38823529411764707" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Vp-Rb-ahC" firstAttribute="centerY" secondItem="OsD-0o-6Bi" secondAttribute="centerY" id="Sn7-z1-RAV"/>
                                    <constraint firstItem="YNL-WU-Ta8" firstAttribute="centerY" secondItem="OsD-0o-6Bi" secondAttribute="centerY" id="WCk-QE-Oje"/>
                                    <constraint firstAttribute="height" constant="60" id="WtM-zc-dVX"/>
                                    <constraint firstItem="soz-a7-V7l" firstAttribute="centerY" secondItem="OsD-0o-6Bi" secondAttribute="centerY" id="bYf-rm-kwM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgt-n2-vVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOP-ca-Wud" firstAttribute="leading" secondItem="Q2a-wb-VLZ" secondAttribute="leading" constant="20" id="9g0-Fv-LeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IC9-JI-BF4" secondAttribute="trailing" constant="10" id="IDz-Uk-5fO"/>
                            <constraint firstItem="IC9-JI-BF4" firstAttribute="top" secondItem="8YW-7l-oQA" secondAttribute="bottom" constant="20" id="RvZ-nF-7Wz"/>
                            <constraint firstItem="8YW-7l-oQA" firstAttribute="top" secondItem="pgt-n2-vVN" secondAttribute="top" id="U2n-0i-B72"/>
                            <constraint firstItem="QOP-ca-Wud" firstAttribute="top" secondItem="IC9-JI-BF4" secondAttribute="bottom" constant="15" id="Wba-d5-W35"/>
                            <constraint firstItem="8YW-7l-oQA" firstAttribute="leading" secondItem="Q2a-wb-VLZ" secondAttribute="leading" id="aAZ-Gf-XHB"/>
                            <constraint firstItem="OsD-0o-6Bi" firstAttribute="bottom" secondItem="pgt-n2-vVN" secondAttribute="bottom" id="b28-96-RNy"/>
                            <constraint firstItem="QOP-ca-Wud" firstAttribute="trailing" secondItem="Q2a-wb-VLZ" secondAttribute="trailing" constant="-20" id="cnd-a7-uBo"/>
                            <constraint firstItem="OsD-0o-6Bi" firstAttribute="trailing" secondItem="Q2a-wb-VLZ" secondAttribute="trailing" id="d9u-Gq-qyv"/>
                            <constraint firstItem="8YW-7l-oQA" firstAttribute="trailing" secondItem="Q2a-wb-VLZ" secondAttribute="trailing" id="fLa-86-ZBI"/>
                            <constraint firstItem="OsD-0o-6Bi" firstAttribute="leading" secondItem="Q2a-wb-VLZ" secondAttribute="leading" id="g1O-sW-Wq3"/>
                            <constraint firstItem="pgt-n2-vVN" firstAttribute="bottom" secondItem="QOP-ca-Wud" secondAttribute="bottom" constant="80" id="ouv-Nb-NfS"/>
                            <constraint firstItem="IC9-JI-BF4" firstAttribute="leading" secondItem="Q2a-wb-VLZ" secondAttribute="leadingMargin" constant="10" id="pfz-6p-Wx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNW-Fv-hh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="514" height="510"/>
        <image name="Off_map" width="24" height="24"/>
        <image name="Off_register_dog" width="24" height="24"/>
        <image name="On_home" width="24" height="24"/>
        <image name="lost1" width="125" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
