<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFs-p5-tGh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-mc-Boe">
                                <rect key="frame" x="93" y="151" width="204" height="203"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-vK-P2d">
                                <rect key="frame" x="75" y="374" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UG1-XH-Kp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-hY-bEE">
                                <rect key="frame" x="75" y="424" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIq-Ww-tDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-l6-C3a">
                                <rect key="frame" x="130" y="474" width="185" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvide mi contraseña"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-7X-ri5">
                                <rect key="frame" x="93" y="533.33333333333337" width="204" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW3-Hl-QMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-QF-cNQ">
                                <rect key="frame" x="109" y="742.66666666666663" width="172" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de privacidad"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-bA-ccb">
                                <rect key="frame" x="75" y="605" width="240" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-J6-cCW">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twl-qj-4Cf">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="115.66666666666666" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Regístrate">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VuD-3G-4PN" kind="show" id="RYz-HG-YaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9bQ-zz-bNU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq0-hY-bEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="0va-oV-t8u"/>
                            <constraint firstItem="uGS-bA-ccb" firstAttribute="top" secondItem="ZCp-7X-ri5" secondAttribute="bottom" constant="37.329999999999998" id="4Fb-Fx-SyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGS-bA-ccb" secondAttribute="trailing" constant="75" id="65Z-f0-GYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VWa-QF-cNQ" secondAttribute="bottom" constant="33" id="B9v-Ew-IYe"/>
                            <constraint firstItem="ZCp-7X-ri5" firstAttribute="top" secondItem="PT2-l6-C3a" secondAttribute="bottom" constant="25" id="GIQ-c9-I6Z"/>
                            <constraint firstItem="PT2-l6-C3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="GSo-23-Nbg"/>
                            <constraint firstItem="PT2-l6-C3a" firstAttribute="top" secondItem="Gq0-hY-bEE" secondAttribute="bottom" constant="20" id="KxS-cO-sQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-vK-P2d" secondAttribute="trailing" constant="75" id="LXm-jI-gq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCp-7X-ri5" secondAttribute="trailing" constant="93" id="Lu6-F8-a6R"/>
                            <constraint firstItem="SFm-vK-P2d" firstAttribute="top" secondItem="ENe-mc-Boe" secondAttribute="bottom" constant="20" id="NqB-LD-8cf"/>
                            <constraint firstItem="Gq0-hY-bEE" firstAttribute="top" secondItem="SFm-vK-P2d" secondAttribute="bottom" constant="20" id="Rh5-aL-qg0"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.240521" id="axq-zW-F8S"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.523077" id="eaQ-AO-TH4"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fxR-1U-PY2"/>
                            <constraint firstItem="uGS-bA-ccb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="gLe-sF-ZMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWa-QF-cNQ" secondAttribute="trailing" constant="109" id="lQb-66-1aV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq0-hY-bEE" secondAttribute="trailing" constant="75" id="pWs-Wc-aEV"/>
                            <constraint firstItem="ZCp-7X-ri5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="rjj-tE-Gfz"/>
                            <constraint firstItem="ENe-mc-Boe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="sR2-Bm-Z8g"/>
                            <constraint firstItem="VWa-QF-cNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="tXN-EO-nxC"/>
                            <constraint firstItem="SFm-vK-P2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wof-Sz-AzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT2-l6-C3a" secondAttribute="trailing" constant="75" id="z4G-7P-Ebt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Dq-iJ-pIz"/>
                    <connections>
                        <outlet property="emailTextField" destination="SFm-vK-P2d" id="HQC-aQ-w7k"/>
                        <outlet property="loginButton" destination="ZCp-7X-ri5" id="uTE-r2-vfm"/>
                        <outlet property="passwordTextField" destination="Gq0-hY-bEE" id="akt-Dl-cpQ"/>
                        <outlet property="privacyPolicyButton" destination="VWa-QF-cNQ" id="kNe-fj-18k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.69230769230762" y="-2.1327014218009479"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="eue-4m-o65">
            <objects>
                <viewController id="VuD-3G-4PN" customClass="SingUpViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-dP-8D4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-jS-q0w">
                                <rect key="frame" x="93" y="171" width="204" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hXJ-ey-gMM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-bu-OLN">
                                <rect key="frame" x="40" y="411" width="310" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-ys-p0e">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-LH-qdB">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-T4-xhg">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-uC-yQi">
                                        <rect key="frame" x="0.0" y="162" width="310" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-gC-BjM">
                                <rect key="frame" x="93" y="624" width="204" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="singUpTapped:" destination="VuD-3G-4PN" eventType="touchUpInside" id="oeL-Lv-pO1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-FE-yti">
                                <rect key="frame" x="93" y="688.33333333333337" width="204" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-ph-vo2">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-3t-ozm">
                                        <rect key="frame" x="112.66666666666666" y="0.0" width="91.333333333333343" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Iniciar Sesión">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yn3-EM-Bhx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Ae-Yqz">
                                <rect key="frame" x="109" y="753.66666666666663" width="172" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de privacidad"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kk1-ab-bV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSS-gC-BjM" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="0gO-Ac-F5u"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="Wc5-FE-yti" secondAttribute="trailing" constant="93" id="BEa-oP-slg"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="bottom" secondItem="GAa-Ae-Yqz" secondAttribute="bottom" constant="22" id="BRi-YD-eax"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="DIi-jS-q0w" secondAttribute="trailing" constant="93" id="I7v-z1-STn"/>
                            <constraint firstItem="GAa-Ae-Yqz" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="109" id="ZXl-Mk-Xuy"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="eSS-gC-BjM" secondAttribute="trailing" constant="93" id="Zpk-xZ-1iC"/>
                            <constraint firstItem="Wc5-FE-yti" firstAttribute="top" secondItem="eSS-gC-BjM" secondAttribute="bottom" constant="30" id="ZwZ-ZJ-lVk"/>
                            <constraint firstItem="eSS-gC-BjM" firstAttribute="top" secondItem="eA8-bu-OLN" secondAttribute="bottom" constant="39" id="byd-Ov-69x"/>
                            <constraint firstItem="Wc5-FE-yti" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="cbI-J2-Amo"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="GAa-Ae-Yqz" secondAttribute="trailing" constant="109" id="jVD-zK-Dn8"/>
                            <constraint firstItem="DIi-jS-q0w" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="93" id="kcm-xG-ufO"/>
                            <constraint firstItem="eA8-bu-OLN" firstAttribute="top" secondItem="DIi-jS-q0w" secondAttribute="bottom" constant="40" id="oH7-W0-o7s"/>
                            <constraint firstItem="Kk1-ab-bV0" firstAttribute="trailing" secondItem="eA8-bu-OLN" secondAttribute="trailing" constant="40" id="p96-3r-Yfs"/>
                            <constraint firstItem="eA8-bu-OLN" firstAttribute="leading" secondItem="Kk1-ab-bV0" secondAttribute="leading" constant="40" id="x1R-fp-Bg2"/>
                            <constraint firstItem="DIi-jS-q0w" firstAttribute="top" secondItem="Kk1-ab-bV0" secondAttribute="top" constant="80" id="xPH-wA-Otc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-nn-3V7"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ljk-ys-p0e" id="tON-VH-mbp"/>
                        <outlet property="errorLabel" destination="E4N-uC-yQi" id="JQp-5e-gFA"/>
                        <outlet property="passwordTextField" destination="6Sz-LH-qdB" id="oAn-cQ-j2e"/>
                        <outlet property="repeatPasswordTextField" destination="xkv-T4-xhg" id="CXC-kK-SYb"/>
                        <outlet property="singUpButton" destination="eSS-gC-BjM" id="mFg-qE-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-N7-VyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.6923076923076" y="-133.64928909952607"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="GGc-oh-WWv">
            <objects>
                <viewController storyboardIdentifier="FormVC" id="1Py-fy-aaq" customClass="FormViewController" customModule="IOS_AlertaCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEe-2Q-1w4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-c5-wp8">
                                <rect key="frame" x="176" y="412" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUh-gb-U9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSS-c5-wp8" firstAttribute="top" secondItem="BUh-gb-U9t" secondAttribute="top" constant="365" id="0QT-Yr-Ub1"/>
                            <constraint firstItem="ZSS-c5-wp8" firstAttribute="leading" secondItem="BUh-gb-U9t" secondAttribute="leading" constant="176" id="Y9h-Ws-bZ2"/>
                            <constraint firstItem="BUh-gb-U9t" firstAttribute="bottom" secondItem="ZSS-c5-wp8" secondAttribute="bottom" constant="377" id="eS3-Zc-agP"/>
                            <constraint firstItem="BUh-gb-U9t" firstAttribute="trailing" secondItem="ZSS-c5-wp8" secondAttribute="trailing" constant="176" id="zbs-aa-Qus"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwt-0F-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6153846153845" y="580.80568720379142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8J-JJ-ROJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFs-p5-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mH-hB-KG0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgf-yp-vtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlB-ui-HMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.46153846153846" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="514" height="510"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
